/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package toystory;

import javax.swing.JOptionPane;

/**
 *
 * @author glaucomunsberg
 */
public class ToyStoryUI extends javax.swing.JFrame {

    /**
     * Creates new form ToyStoryUI
     */
    public ToyStoryUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelController = new javax.swing.JPanel();
        jLabelCoordenada = new javax.swing.JLabel();
        jTextFieldCoordinateX = new javax.swing.JTextField();
        jLabelRaio = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldCoordinateY = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldRadius = new javax.swing.JTextField();
        jTextFieldSegment = new javax.swing.JTextField();
        jLabelSegmento = new javax.swing.JLabel();
        jLabelRepeticao = new javax.swing.JLabel();
        jTextFieldRepetitions = new javax.swing.JTextField();
        jButtonAnimate = new javax.swing.JButton();
        jButtonLimpar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanelCanvas = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        jPanelController.setBackground(new java.awt.Color(255, 255, 255));

        jLabelCoordenada.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jLabelCoordenada.setText("Coordenadas (");

        jTextFieldCoordinateX.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jTextFieldCoordinateX.setText("100");
        jTextFieldCoordinateX.setToolTipText("Coordenada X");
        jTextFieldCoordinateX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCoordinateXActionPerformed(evt);
            }
        });

        jLabelRaio.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jLabelRaio.setText("Raio");

        jLabel3.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jLabel3.setText(",");

        jTextFieldCoordinateY.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jTextFieldCoordinateY.setText("100");
        jTextFieldCoordinateY.setToolTipText("Coordenada Y");
        jTextFieldCoordinateY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCoordinateYActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jLabel4.setText(")");

        jTextFieldRadius.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jTextFieldRadius.setText("50");
        jTextFieldRadius.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldRadiusActionPerformed(evt);
            }
        });

        jTextFieldSegment.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jTextFieldSegment.setText("4");
        jTextFieldSegment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldSegmentActionPerformed(evt);
            }
        });

        jLabelSegmento.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jLabelSegmento.setText("Segmentos");

        jLabelRepeticao.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jLabelRepeticao.setText("Repetições");

        jTextFieldRepetitions.setFont(new java.awt.Font("DIN Light", 0, 14)); // NOI18N
        jTextFieldRepetitions.setText("2");
        jTextFieldRepetitions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldRepetitionsActionPerformed(evt);
            }
        });

        jButtonAnimate.setFont(new java.awt.Font("DIN Light", 1, 14)); // NOI18N
        jButtonAnimate.setText("Animar!");
        jButtonAnimate.setActionCommand("Animar");
        jButtonAnimate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonAnimateMouseClicked(evt);
            }
        });
        jButtonAnimate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnimateActionPerformed(evt);
            }
        });

        jButtonLimpar.setFont(new java.awt.Font("DIN Light", 1, 14)); // NOI18N
        jButtonLimpar.setText("Limpar");
        jButtonLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLimparActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Trabalho 1 - ToyStory");

        javax.swing.GroupLayout jPanelControllerLayout = new javax.swing.GroupLayout(jPanelController);
        jPanelController.setLayout(jPanelControllerLayout);
        jPanelControllerLayout.setHorizontalGroup(
            jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelControllerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelControllerLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanelControllerLayout.createSequentialGroup()
                        .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelCoordenada)
                            .addComponent(jLabelRaio)
                            .addComponent(jLabelSegmento)
                            .addComponent(jLabelRepeticao)
                            .addComponent(jButtonLimpar))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelControllerLayout.createSequentialGroup()
                                .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldRadius, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanelControllerLayout.createSequentialGroup()
                                        .addComponent(jTextFieldCoordinateX, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldCoordinateY)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4))
                            .addGroup(jPanelControllerLayout.createSequentialGroup()
                                .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButtonAnimate)
                                    .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jTextFieldRepetitions, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                                        .addComponent(jTextFieldSegment, javax.swing.GroupLayout.Alignment.LEADING)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(12, 12, 12))))
        );
        jPanelControllerLayout.setVerticalGroup(
            jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelControllerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCoordinateX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelCoordenada)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldCoordinateY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldRadius, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelRaio))
                .addGap(18, 18, 18)
                .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldSegment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelSegmento))
                .addGap(28, 28, 28)
                .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldRepetitions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelRepeticao))
                .addGap(51, 51, 51)
                .addGroup(jPanelControllerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAnimate)
                    .addComponent(jButtonLimpar))
                .addContainerGap(70, Short.MAX_VALUE))
        );

        jPanelCanvas.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanelCanvasLayout = new javax.swing.GroupLayout(jPanelCanvas);
        jPanelCanvas.setLayout(jPanelCanvasLayout);
        jPanelCanvasLayout.setHorizontalGroup(
            jPanelCanvasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 538, Short.MAX_VALUE)
        );
        jPanelCanvasLayout.setVerticalGroup(
            jPanelCanvasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelController, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelCanvas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelController, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelCanvas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldCoordinateXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCoordinateXActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCoordinateXActionPerformed

    private void jTextFieldCoordinateYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCoordinateYActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCoordinateYActionPerformed

    private void jTextFieldRadiusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldRadiusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldRadiusActionPerformed

    private void jTextFieldSegmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldSegmentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldSegmentActionPerformed

    private void jTextFieldRepetitionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldRepetitionsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldRepetitionsActionPerformed

    private void jButtonAnimateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAnimateMouseClicked
        
        Configuration config = Configuration.getInstance();
        try{            
            config.setCoordinates(Integer.parseInt(jTextFieldCoordinateX.getText()), Integer.parseInt(jTextFieldCoordinateY.getText()));
        }catch(Exception e){
            JOptionPane.showMessageDialog(this, "The cordinates X and Y must be a integer");
        }
        
        try{
            config.setRadius(Integer.parseInt(jTextFieldRadius.getText()));
        }catch(Exception e){
            JOptionPane.showMessageDialog(this, "The Radius must be a integer");
        }
        
        try{
            config.setRepetitions(Integer.parseInt(jTextFieldRepetitions.getText()));
        }catch(Exception e){
            JOptionPane.showMessageDialog(this, "The Number of Repetitions must be a integer");
        }
        
        try{
            config.setSegment(Integer.parseInt(jTextFieldSegment.getText()));
        }catch(Exception e){
            JOptionPane.showMessageDialog(this, "The Segment must be a integer");
        }
        
        config.setFrame(this);
        config.setCanvas(jPanelCanvas);
        Animator animator = Animator.getInstance();
        animator.run();
    }//GEN-LAST:event_jButtonAnimateMouseClicked

    private void jButtonAnimateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnimateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonAnimateActionPerformed

    private void jButtonLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLimparActionPerformed
        // TODO add your handling code here:
        Animator animator = Animator.getInstance();
        animator.clean();
    }//GEN-LAST:event_jButtonLimparActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ToyStoryUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ToyStoryUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ToyStoryUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ToyStoryUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ToyStoryUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAnimate;
    private javax.swing.JButton jButtonLimpar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelCoordenada;
    private javax.swing.JLabel jLabelRaio;
    private javax.swing.JLabel jLabelRepeticao;
    private javax.swing.JLabel jLabelSegmento;
    private javax.swing.JPanel jPanelCanvas;
    private javax.swing.JPanel jPanelController;
    private javax.swing.JTextField jTextFieldCoordinateX;
    private javax.swing.JTextField jTextFieldCoordinateY;
    private javax.swing.JTextField jTextFieldRadius;
    private javax.swing.JTextField jTextFieldRepetitions;
    private javax.swing.JTextField jTextFieldSegment;
    // End of variables declaration//GEN-END:variables
}
